#Instance ID



#i-010319af9bc5aa073 (bggn213_bibaxter)
#Open an SSH client.

#Locate your private key file. The key used to launch this instance is bggn213_bibaxter.pem

#Run this command, if necessary, to ensure your key is not publicly viewable.
#chmod 400 "bggn213_bibaxter.pem"

#Connect to your instance using its Public DNS:
#  ec2-35-91-232-182.us-west-2.compute.amazonaws.com

#Example:
  
#  ssh -i "bggn213_bibaxter.pem" ubuntu@ec2-35-91-232-182.us-west-2.compute.amazonaws.com

export KEY="~/Desktop/bggn213_bibaxter.pem"
export SERVER="ubuntu@ec2-35-91-232-182.us-west-2.compute.amazonaws.com"